<?xml version="1.0" encoding="UTF-8"?><project name="proyecto_3" company="" webLink="http://" view-date="2025-05-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="es_AR">
    <description><![CDATA[nuestro proyecto osiosi]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[1]]></timeline>
        <option id="color.recent"><![CDATA[#ff99ff #ccff99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="d33d5218de1f48f7816c784b01caa2f8" name="Pre-Análisis" color="#ccff99" meeting="false" start="2025-05-01" duration="5" complete="100" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="271f8bca1b564618984800e933efc5c7" name="Relevamiento" meeting="false" start="2025-05-08" duration="1" complete="100" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="b727eb49ea2f4c14a294decaaee51f18" name="Estudio de factibilidad" meeting="false" start="2025-05-09" duration="4" complete="100" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="e9b3a9b409af43a18d9eda0373794f11" name="ALO" meeting="false" start="2025-05-15" duration="1" complete="100" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="4aad8c2f3a2f40a184faf2cfcf62e619" name="Estudio de mercado" meeting="false" start="2025-05-16" duration="2" complete="100" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="946e438f4183465fac23a13aed016fe6" name="Presupuesto" meeting="false" start="2025-05-20" duration="2" complete="100" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" uid="7512331707294cf7ae349c869afd6ddc" name="Arquitectura de diseño" color="#ff99ff" meeting="false" start="2025-05-22" duration="6" complete="100" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Sofia Romazzotti" function="Default:1" contacts="sofia.romazzotti.789@alu.tecnica29de6.edu.ar" phone=""/>
        <resource id="1" name="Carolina Palacios" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Francisco Aldea" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Tobias Fabian" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Diseñadora "/>
        <role id="2" name="Analista"/>
    </roles>
</project>
